<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>James Wang's Projects</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <header class="sectionContainer1">
            <div id="headerLinks" class="headerLinksContainer">
                <div class="headerLogoContainer">
                    <h1 id="headerLogo">Header Logo</h1>
                </div>
                <div class="linksContainer">
                    <a class="link">Link 1</a>
                    <a class="link">Link 2</a>
                    <a class="link">Link 3</a>
                </div>
            </div>

            <div id="headerMain" class="headerMainContainer">
                <div id="headerDescription">
                    <h1 class="descriptionTitle">This website is awesome</h1>
                    <p class="description">Lorem ipsumafsdfasdfadsfadsfadsfsd</p>
                    <button class="signUp">Sign up</button>
                </div>
                <div id="headerImage"><img src="PlaceHolder.png"></div>
            </div>
        </header>

        <div id="body" class="sectionContainer2"></div>
        <div id="quote" class="sectionContainer3"></div>
        <div id="form" class="sectionContainer4"></div>
        <div id="footer" class="sectionContainer5"></div>
    </body>
</html>