<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>James Wang's Projects</title>
        <link rel="stylesheet" type="text/css" href="./stylesheet.css">
        <script src="./main.js" defer></script>
    </head>
    <body>
        <header class="section section1Container">
            <div id="headerLinks" class="headerLinksContainer">
                <div class="headerLogoContainer">
                    <h1 id="headerLogo">James Wang</h1>
                </div>

                <div class="linksContainer">
                    <a class="link" href="mailto:jameswa2@andrew.cmu.edu">Email</a>
                    <a class="link" href="https://www.linkedin.com/in/james-wang0/" target="_blank">LinkedIn</a>
                    <a class="link" href="https://github.com/jameswang000" target="_blank">GitHub</a>
                </div>
            </div>

            <div id="headerMain" class="headerMainContainer">
                <div id="headerDescription">
                    <h1 class="descriptionTitle">Welcome to my Portfolio!</h1>
                    <p class="description">Hello, my name is James and I'm a junior at Carnegie Mellon University. 
                        On this webpage is a select portion of my school and personal projects, along with some 
                        general information about me. Feel free to click through the various projects that I've linked
                        and contact me if you find anything interesting!
                    </p>
                </div>
                <div id="headerImage"><img src="images/Website_Portrait.png" width="198px" height="285px"></div>
            </div>
        </header>

        <div class="section section2Container">
            <h1 class="section2Header">Projects</h1>
            <div class="section2Content">
                <div class="section2Item">
                    <div class="section2Image">
                        <a href="https://github.com/jameswang000/Sudoku" target="_blank">
                            <img src="./images/sudoku_icon.png">
                        </a>
                    </div>
                    <p class="section2Text">Desktop Sudoku App</p>
                </div>
                <div class="section2Item">
                    <div class="section2Image">
                        <a href="https://jameswang000.github.io/Birthday-Card/" target="_blank">
                            <img src="./images/cake_icon.png">
                        </a>
                    </div>
                    <p class="section2Text">Digital Birthday Card</p>
                </div>
                <div class="section2Item">
                    <div class="section2Image">
                        <a href="https://www.stat.cmu.edu/capstoneresearch/fall2023/315files_f23/team24.html"target="_blank">
                            <img src="./images/language_icon.png">
                        </a>
                    </div>
                    <p class="section2Text">Language Learning Graphical Report</p>
                </div>
                <div class="section2Item">
                    <div class="section2Image"><a href=""><img src="images/etc_icon.png"></a></div>
                    <p class="section2Text">More projects to be added!</p>
                </div>
            </div>
        </div>
        <div class="section section3Container">
            <p class="quote">“Just take each step you’re able to manage, persevere little by little, and build it up that way.”</p>
            <p class="author">―Sugaru Miaki, <em>Three Days of Happiness</em></p>
        </div>
      
        <footer class="section5Container">
            <p>© 2024 James Wang. All rights reserved.&emsp;</p>
            <p>
                Contact: <a href="mailto:jameswa2@andrew.cmu.edu">jameswa2@andrew.cmu.edu</a> |
                <a href="https://www.linkedin.com/in/james-wang0/" target="_blank">LinkedIn</a> |
                <a href="https://github.com/jameswang000" target="_blank">GitHub</a>
            </p>
        </footer>
    </body>
</html>